export default {
  'menu.home': '职业规划',
  'menu.职业规划': '职业规划',
  'menu.简历解构': '简历解构',
  'menu.蜗牛学习路径': '蜗牛学习路径',
  'menu.个人职业成长报告': '个人职业成长报告',
  'menu.岗位能力图谱': '岗位能力图谱',
  'menu.同岗行业对比': '同岗行业对比',
  'menu.admin': '管理端',
  'menu.admin.profile': '个人信息',
  'menu.admin.user-management': '用户管理',
  'menu.admin.upload-data': '岗位知识库',
  'menu.admin.major-distribution': '就读专业分布',
  'menu.admin.competency-analysis': '能力评估分析',
  'menu.admin.employment-trends': '就业趋势洞察',
  'menu.admin.job-postings': '岗位知识库',
  'menu.admin.job-requirement-comparisons': '岗位要求对比',
  'menu.login': '登录',
  'menu.register': '注册',
};
